spring.datasource.url=jdbc:mysql://192.168.56.113:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false